.container > div {
    height: 100%;
}
.main {
    display: flex;
    flex-direction: column;
}
.subHeader {
    display: grid;
    gap: var(--padding-lg);
    grid-template-rows: 6.875rem;
    grid-template-columns: repeat(4, 1fr);
}

.A {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    font-size: var(--size-18px);
}

.A img {
    height: 4.375rem;
}

.B {
    grid-column: 2 / span 3;
    grid-row: 1 / span 1 ;

    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: var(--gap-md);
    padding: var(--padding-lg);
}
.B > :not(:last-child) {
    border-right: 1px solid;
}
.B div {
    display: flex;
    margin: 8px 0;
    height: 100%;
}

.title {
    font-weight: 600;
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 8px; 
}
.text {
    font-size: 14px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

