

.container {
    display: flex;
    flex-direction: column;
    /* min-height: 100%; */
    padding: 30px 60px 60px;
    background-color: var(--color-bg);
    /* min-height: 100vh;    */
}
.container > div {
    height: 100%;
}
.main {
    display: flex;
    flex-direction: column;
}
.subHeader {
    display: grid;
    gap: var(--padding-lg);
    grid-template-rows: 110px;
    grid-template-columns: repeat(4, 1fr);
}

.A {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    font-size: 18px;
}

.A img {
    height: 70px;
}

.B {
    grid-column: 2 / span 3;
    grid-row: 1 / span 1 ;

    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 20px;
    padding: 33px;
}
.B > :not(:last-child) {
    border-right: 1px solid;
}
.B div {
    display: flex;
    margin: 8px 0;
    height: 100%;
}

.title {
    font-weight: 600;
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 8px; 
}
.text {
    font-size: 14px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



.content {
    margin-top: var(--padding-lg);
    display: grid;
    gap: var(--padding-lg);
    grid-template-rows: repeat(12, auto);
    grid-template-columns: repeat(4, 1fr);
    /* min-height: 100%; */
}
.content ~ div {
    display: flex;
    flex-direction: column;
    align-items: start;
    /* height: 100%; */
}



.C {
    grid-column: 1 / span 1;
    grid-row: 1 / span 12 ;
    display: flex;
    flex-direction: column;
    align-items: start; 
}


.D {
    grid-column: 2 / span 1;
    grid-row: 1 / span 9;
    display: flex;
    flex-direction: column;
}
.E {
    grid-column: 2 / span 1;
    grid-row: 10 / span 3;
    /* height: 100%; */
}

.F {
    grid-column: 3 / span 1;
    grid-row: 1 / span 9;
    display: flex;
    flex-direction: column;
}
.G {
    grid-column: 3 / span 1;
    grid-row: 10 / span 3;
    display: flex;
    flex-direction: column;
    /* grid-row: 4 / 12;    */
    /* height: 100%; */

}
.H {
    grid-column: 4 / span 1;
    grid-row: 1 / span 3 ;
}

.I {
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
}
.J {
    grid-column: 4 / span 1;
    grid-row: 5 / span 1;
}


.test {
    background-color: red;
}

.info {
    display: flex;
    flex-direction: column;
    gap: var(--padding-md);
    size: var(--size-12px);
}
.info_content {
    color: var(--color-secondary)
}
